<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qtU-7y-YFV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dr_Who_Map_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-8t-LSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-XU-2o6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DuZ-6h-2AP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Teleportation Machine" id="Hml-BU-0UV">
                                        <barButtonItem key="rightBarButtonItem" image="DRWHOMACHINE.png" id="EKq-be-PTp">
                                            <connections>
                                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="qUY-es-Rd6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuZ-6h-2AP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY0-XU-2o6" firstAttribute="leading" secondItem="R4S-8t-LSB" secondAttribute="leading" id="NgH-L0-yml"/>
                            <constraint firstItem="EY0-XU-2o6" firstAttribute="trailing" secondItem="R4S-8t-LSB" secondAttribute="trailing" id="SFc-QX-0Qa"/>
                            <constraint firstItem="EY0-XU-2o6" firstAttribute="top" secondItem="R4S-8t-LSB" secondAttribute="top" id="SLn-Xr-PNc"/>
                            <constraint firstAttribute="trailing" secondItem="R4S-8t-LSB" secondAttribute="trailing" id="cC4-ie-ZM6"/>
                            <constraint firstAttribute="bottom" secondItem="R4S-8t-LSB" secondAttribute="bottom" id="cX1-UM-cpu"/>
                            <constraint firstItem="R4S-8t-LSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mC3-Bg-rDJ"/>
                            <constraint firstItem="R4S-8t-LSB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wtw-O1-OJH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="R4S-8t-LSB" id="vZw-Cp-2uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.5" y="373.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTJ-M1-YGI">
            <objects>
                <viewController id="qtU-7y-YFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfu-2a-gRf"/>
                        <viewControllerLayoutGuide type="bottom" id="ChZ-Qh-Jj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu4-68-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Fl-lYF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="eDZ-bR-gF0"/>
                                    <constraint firstAttribute="width" constant="375" id="xpM-fS-Jqy"/>
                                </constraints>
                                <state key="normal" title="Teleport!" image="transportation.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UUn-YI-WTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChK-Fl-lYF" firstAttribute="centerY" secondItem="yu4-68-Ge0" secondAttribute="centerY" id="Djl-MK-n2y"/>
                            <constraint firstItem="ChK-Fl-lYF" firstAttribute="leading" secondItem="yu4-68-Ge0" secondAttribute="leadingMargin" id="GHE-ub-Uph"/>
                            <constraint firstItem="ChK-Fl-lYF" firstAttribute="centerX" secondItem="yu4-68-Ge0" secondAttribute="centerX" id="d9D-Sv-TgT"/>
                            <constraint firstItem="ChK-Fl-lYF" firstAttribute="top" secondItem="yu4-68-Ge0" secondAttribute="topMargin" id="oaS-FN-LI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChK-Fl-lYF" secondAttribute="trailing" id="xoc-Bo-Js8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GHE-ub-Uph"/>
                                <exclude reference="xoc-Bo-Js8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-Zl-siq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DRWHOMACHINE.png" width="30" height="30"/>
        <image name="transportation.png" width="1001" height="1001"/>
    </resources>
</document>
